<?xml version='1.0' ?><Distributor><CompanyInfo><CompanyName>the Company</CompanyName><CompanyAddress>Contact me</CompanyAddress><CompanyContact>Address</CompanyContact></CompanyInfo><ItemsSold><SellSupply><SupplyName>SellSupply</SupplyName><SupplyPrice>35.05</SupplyPrice><SupplyAmountAvailable>100</SupplyAmountAvailable></SellSupply><SellSupply><SupplyName>asd</SupplyName><SupplyPrice>231.0</SupplyPrice><SupplyAmountAvailable>213</SupplyAmountAvailable></SellSupply><SellSupply><SupplyName>sdfdf</SupplyName><SupplyPrice>2131.0</SupplyPrice><SupplyAmountAvailable>43</SupplyAmountAvailable></SellSupply></ItemsSold><ItemsNeeded><NeedSupply><SupplyName>NeedSupply</SupplyName><SupplyAmountNeeded>50</SupplyAmountNeeded></NeedSupply><NeedSupply><SupplyName>sdsf</SupplyName><SupplyAmountNeeded>213</SupplyAmountNeeded></NeedSupply><NeedSupply><SupplyName>fsda</SupplyName><SupplyAmountNeeded>321</SupplyAmountNeeded></NeedSupply></ItemsNeeded></Distributor>